<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.bcolor{
			background-image: url('https://www.iberdrola.com/wcorp/gc/prod/en_US/comunicacion/acciones_cuidar_medio_ambiente_mult_1_res/Habitos_Consumo_746x419.jpg');
			background-repeat:no-repeat;
			background-size:cover;
		}
		.natural li{
			display: inline-block;
			padding: 15px;
			font-size: 50px;
			color: white;
			background-color:rgba(255,255,255,0.2);
			border:1px solid black;
			border-radius: 8px;
			text-shadow: 4px 4px #4d4d4f;
	    }
	    table,tr,th,td{
			border:2px solid black;		}
	</style>
</head>
<body class="bcolor">
	<nav class="natural">
		<ul>
			<a href="revision web.html"><li>Endangered species</li></a>
			<a href="About Us.html"><li>About us</li></a>
			<a href="natural disasters.html"><li>Natural disasters</li></a>
		</ul>
	</nav>
	<h1 style="font-family: Comic Sans MS;margin-left: 30px; font-size:90px; color: #d6d4d4; background-color: rgba(0,0,0,0.4); border-radius: 22px;  ">Endangered Animals!</h1>
	<p style="font-size: 34px ">Certian animal species are being threatened to extinction! visit our <a href="revision web.html">Endangered species</a> website to find out more!</p>
	<h2 style="font-family: Comic Sans MS;margin-left: 30px; font-size:90px; color: #d6d4d4; background-color: rgba(0,0,0,0.4); border-radius: 22px;  ">Natural Disasters</h2>
	<table style="font-size: 87px">
		<tr>
			<th>Natural Disaster</th>
			<th>Year</th>			
		</tr>
		<tr>
			<td>Cyclone Fani</td>
			<td>2019</td>			
		</tr>
		<tr>
			<td>Cyclone Amphan</td>
			<td>2020</td>			
		</tr>
		
	</table>
	<p  style="font-size: 34px ">To learn more about such drastic events! go to our <a href="natural disasters.html"> Natural disasters website!</a></p>
	<h2 style="font-family: Comic Sans MS;margin-left: 30px; font-size:90px; color: #d6d4d4; background-color: rgba(0,0,0,0.4); border-radius: 22px;  ">About us</h2>
	<p style="font-size: 34px ">Read on as I tell about me and why I love coding!<a href="About Us.html">With this link</a></p>
	



</body>
</html>