<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.bcolor{
			background-image: url('https://www.iberdrola.com/wcorp/gc/prod/en_US/comunicacion/acciones_cuidar_medio_ambiente_mult_1_res/Habitos_Consumo_746x419.jpg');
			background-repeat:no-repeat;
			background-size:cover;
		}
		.natural li{
			display: inline-block;
			padding: 15px;
			font-size: 50px;
			color: white;
			background-color:rgba(255,255,255,0.2);
			border:1px solid black;
			border-radius: 8px;
			text-shadow: 4px 4px #4d4d4f;

		}
		table,tr,th,td{
			border:2px solid black;		}
	</style>
</head>
<body class="bcolor">
	<nav class="natural">
		<ul>
			<a href="revision web.html"><li>Endangered species</li></a>
			<a href="index.html"><li>Home</li></a>
			<a href="About Us.html"><li>About Us</li></a>

		</ul>
	</nav>
	<h1 style="font-family: Comic Sans MS;margin-left: 30px; font-size:90px; color: #d6d4d4; background-color: rgba(0,0,0,0.4); border-radius: 22px;  ">Some natural disasters</h1>
	<h2 style="font-family: Verdana; font-size:45px; margin-left: 40px; ">Earthquakes</h2>
	<p style="font-size: 34px ">An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth resulting from a sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in size from those that are so weak that they cannot be felt to those violent enough to propel objects and people into the air, and wreak destruction across entire cities. The seismicity, or seismic activity, of an area is the frequency, type, and size of earthquakes experienced over a period of time. The word tremor is also used for non-earthquake seismic rumbling.</p>
	<img src="https://www.amnh.org/var/ezflow_site/storage/images/media/amnh/images/explore/ology-images/super-article-imagery/earthquakes-tremors-from-below-imagery/earthquake-lead/4604593-3-eng-US/earthquake-lead.jpg" width="1000" height="auto">
	<h3 style="font-family: Verdana; font-size:45px; margin-left: 40px; ">Landslides</h3>
	<p style="font-size: 34px ">The term landslide or, less frequently, landslip refers to several forms of mass wasting that may include a wide range of ground movements, such as rockfalls, deep-seated slope failures, mudflows, and debris flows.[4] Landslides occur in a variety of environments, characterized by either steep or gentle slope gradients, from mountain ranges to coastal cliffs or even underwater,[5] in which case they are called submarine landslides. Gravity is the primary driving force for a landslide to occur, but there are other factors affecting slope stability that produce specific conditions that make a slope prone to failure. In many cases, the landslide is triggered by a specific event (such as a heavy rainfall, an earthquake, a slope cut to build a road, and many others), although this is not always identifiable.</p>
	<img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2020/opinion/leadMadhukarPostFilePhoto-1599720212.jpg&w=900&height=601">
	<h4 style="font-family: Verdana; font-size:45px; margin-left: 40px; ">Some natural disasters in India</h4>
	<table style="font-size: 87px">
		<tr>
			<th>Natural Disaster</th>
			<th>Year</th>			
		</tr>
		<tr>
			<td>Cyclone Fani</td>
			<td>2019</td>			
		</tr>
		<tr>
			<td>Cyclone Amphan</td>
			<td>2020</td>			
		</tr>
		
	</table>

</body>
</html>